{
  "name": "account-app",
  "version": "1.0.0",
  "description": "testing TDD with EventEmitter using banking",
  "main": "src/bank-account.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/bank-account-spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
